# TaxiService

./: .gitignore  README.md  TaxiService.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  sapient-mariner-286318-94d9b379d9bf.json
Envoy/: Dockerfile  envoy.yaml
TaxiService.APIGateway/: Dockerfile  Program.cs  Startup.cs  TaxiService.APIGateway.csproj  configuration.json
TaxiService.APIGateway/Helpers/: AppSettings.cs
TaxiService.APIGateway/Properties/: launchSettings.json
TaxiService.CarCatalog/: Dockerfile  Program.cs  Startup.cs  TaxiService.CarCatalog.csproj  appsettings.json
TaxiService.CarCatalog/Controllers/: CarController.cs  CategoryController.cs
TaxiService.CarCatalog/DTO/: CarDTO.cs  CategoryDTO.cs
TaxiService.CarCatalog/DbContexts/: CarCatalogDbContext.cs
TaxiService.CarCatalog/Migrations/: 20201022165844_Init.Designer.cs  20201022165844_Init.cs  20201229160647_Initial.Designer.cs  20201229160647_Initial.cs  20201229183359_Second.Designer.cs  20201229183359_Second.cs
TaxiService.CarCatalog/Models/: Car.cs  Category.cs
TaxiService.CarCatalog/Properties/: launchSettings.json
TaxiService.CarCatalog/Repositories/: CarRepository.cs  CategoryRepository.cs  CloudStorage.cs  ICarRepository.cs  ICategoryRepository.cs  ICloudStorage.cs
TaxiService.CarCatalog/charts/taxiservicecarcatalog/: Chart.yaml  values.yaml
TaxiService.CarCatalog/charts/taxiservicecarcatalog/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  secrets.yaml  service.yaml
TaxiService.Discount/: Class.cs  Dockerfile  Program.cs  Startup.cs  TaxiService.Discount.csproj  appsettings.json
TaxiService.Discount/Controllers/: DiscountController.cs
TaxiService.Discount/DbContexts/: DiscountDbContext.cs
TaxiService.Discount/Migrations/: 20201024105727_Init.Designer.cs  20201024105727_Init.cs  DiscountDbContextModelSnapshot.cs
TaxiService.Discount/Models/: Coupon.cs
TaxiService.Discount/Properties/: launchSettings.json
TaxiService.Discount/Repositories/: CouponRepository.cs  ICouponRepository.cs
TaxiService.EventCatalog/: Program.cs  Startup.cs  appsettings.json
TaxiService.EventCatalog/Controllers/: CarController.cs
TaxiService.EventCatalog/Migrations/: CarCatalogDbContextModelSnapshot.cs
TaxiService.EventCatalog/Models/: Car.cs  Category.cs
TaxiService.EventCatalog/Properties/: launchSettings.json
TaxiService.EventCatalog/Repositories/: CarRepository.cs  CategoryRepository.cs  ICarRepository.cs  ICategoryRepository.cs
TaxiService.Identity/: Dockerfile  Program.cs  Startup.cs  TaxiService.Identity.csproj  WeatherForecast.cs  appsettings.json
TaxiService.Identity/Controllers/: HomeController.cs  LoginController.cs  WeatherForecastController.cs
TaxiService.Identity/Data/: ApplicationDbContext.cs  UserDbContext.cs
TaxiService.Identity/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TaxiService.Identity/Helpers/: AppException.cs  AppSettings.cs
TaxiService.Identity/Migrations/: 20201220114554_Init.Designer.cs  20201220114554_Init.cs  20201220190814_Initial.Designer.cs  20201220190814_Initial.cs  20201220195807_Second.Designer.cs  20201220195807_Second.cs  20201227145732_Initial.Designer.cs  20201227145732_Initial.cs  20201227151038_Second.Designer.cs  20201227151038_Second.cs  UserDbContextModelSnapshot.cs
TaxiService.Identity/Models/: ErrorViewModel.cs  TokenManager.cs  User.cs  UserRole.cs
TaxiService.Identity/Properties/: launchSettings.json
TaxiService.Identity/Repositories/: IUserRepository.cs  UserRepository.cs
TaxiService.Identity/Services/: ITokenBuilder.cs  IUserService.cs  TokenBuilder.cs  UserService.cs
TaxiService.Identity/Views/: _ViewImports.cshtml
TaxiService.Identity/Views/Shared/: _Layout.cshtml
TaxiService.News/: Dockerfile  Program.cs  Startup.cs  TaxiService.News.csproj
TaxiService.News/Controllers/: NewsController.cs
TaxiService.News/DbContexts/: NewsDbContext.cs
TaxiService.News/Models/: Article.cs
TaxiService.News/Properties/: launchSettings.json
TaxiService.News/Repositories/: INewsRepository.cs  NewsRepository.cs
TaxiService.News/Services/: FeedReaderService.cs  IFeedReaderService.cs
TaxiService.Order/: Dockerfile  Program.cs  Startup.cs  TaxiService - Backup.Order.csproj  TaxiService.Order.csproj  appsettings.json
TaxiService.Order/Commands/: CreateOrderCommand.cs
TaxiService.Order/Controllers/: OrderController.cs
TaxiService.Order/DbContexts/: OrderDbContext.cs
TaxiService.Order/Handlers/: CreateOrderHandler.cs  GetAllOrdersHandler.cs  GetOrderByIdHandler.cs  GetOrderByUserIdHandler.cs
TaxiService.Order/Helpers/: AppSettings.cs
TaxiService.Order/Migrations/: 20201027155035_Init.Designer.cs  20201027155035_Init.cs  20201028142202_AddedSeveralRows.Designer.cs  20201028142202_AddedSeveralRows.cs  20201216162645_Second.Designer.cs  20201216162645_Second.cs  20201227131309_Third.Designer.cs  20201227131309_Third.cs  20201227135839_Fourth.Designer.cs  20201227135839_Fourth.cs  20210102192212_Fifth.Designer.cs  20210102192212_Fifth.cs  OrderDbContextModelSnapshot.cs
TaxiService.Order/Models/: Reservation.cs
TaxiService.Order/Properties/: launchSettings.json
TaxiService.Order/Queries/: GetAllOrdersQuery.cs  GetOrderByIdQuery.cs  GetOrderByUserIdQuery.cs
TaxiService.Order/Repositories/: IOrderRepository.cs  OrderRepository.cs
WebReactApp/: package-lock.json  package.json
WebReactApp/client/: package-lock.json  package.json
WebReactApp/client/public/: index.html
WebReactApp/client/src/: index.css  index.js
WebReactApp/client/src/api/news/: NewsApi.js
WebReactApp/client/src/client/helpers/: AuthHeader.js  PrivateRoute.js
WebReactApp/client/src/client/redux/: rootReducer.js  store.js
WebReactApp/client/src/components/: PageNotFound.js
WebReactApp/client/src/components/about/: AboutPage.js
WebReactApp/client/src/components/app/: App.js
WebReactApp/client/src/components/common/: Header.js
WebReactApp/client/src/components/footer/: Footer.css
(+65 files in other folders)
